spring.application.name=inventory_system
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_qpb6ksEZU3qvuq7uIzy@mysql-22ae67f5-vmfiratvm2003-3d34.j.aivencloud.com:21862/defaultdb?ssl-mode=REQUIRED
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect