spring.application.name=inventory_system
spring.datasource.url=jdbc:mysql://avnadmin:AVNS_LIO8x2PmMv_eWYOE_P2@mysql-3772a4ac-furkanfbaran-6336.e.aivencloud.com:16678/defaultdb?ssl-mode=REQUIRED
                            
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect